<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-image: url("./pexels-ovan-62693.jpg");


        }

        .ana_baslik {
            text-align: center;
            background-color: red;
            margin-left: 400px;
            margin-right: 400px;
        }

        .ana_baslik h1 {
            font-size: 45px;
            color: white;
            font-family: 'Playpen Sans', cursive;
        }

        #yan_baslik {
            font-family: 'Playpen Sans', cursive;
            color: blue;
            background-color: yellow;
            margin-right: 1300px;
            text-align: center;

        }

        .listeler {
            font-family: 'Playpen Sans', cursive;
            color: black;
        }

        p{
            font-family: 'Playpen Sans', cursive;
        }



        .sola_kaydir {
            float: left;
            padding: 0 20px 20px 0;
            width: 450px;
            height: 450px;

        }

        .resim {
            width: 855px;
            margin: auto;
            margin-top: 50px;

        }

        h3 {
            text-align: center;
        }

        .ortala {
            margin-right: 550px;
            margin-left: 550px;

        }

        a {
            text-decoration: none;
            color: purple;
            font-size: 18x;
        }



        footer {
            margin-top: 100px;
            display: flex;
            justify-content: center;
            padding: 50px 0px;
        }


        .social ul {
            list-style: none;
        }

        footer div ul {
            list-style: none;
        }

        .social{
            padding-top: 3px;
        }
    </style>
</head>

<body>

    <div class="ana_baslik">
        <h1>Özgeçmişim</h1>
    </div>

    <div>
        <h2 id="yan_baslik">Eğitim Geçmişim</h2>
    </div>

    <div class="listeler">
        <ul type="square">
            <li>İlkokul ve Ortaokul</li>
            <ul type="circle">
                <li>Ali Hikmet Paşa İlkokul ve Ortaokulu</li>
            </ul>
            <li>Orta Öğretim</li>
            <ul>
                <li>Cumhuriyet Anadolu Lisesi</li>
                <li>Uğur Temel Lisesi</li>
            </ul>
            <li>Üniversite</li>
            <ul>
                <li>İzmir Demokrasi Üniversitesi</li>
            </ul>
        </ul>
    </div>

    <div class="resim">
        <img src="yapay zeka .jpg" class="sola_kaydir" alt="">
        <p>Yapay Zeka, bir zamanlar müşterilerle çevrimiçi olarak iletişim kurmak veya satranç oynamak gibi insan girdisi gerektiren karmaşık görevleri gerçekleştiren uygulama yazılımlarının tamamını kapsayan bir terim haline geldi. Bu terim genellikle makine öğrenimi (ML) ve derin öğrenmeyi içeren alt alanlarıyla birbirinin yerine kullanılır.

            Ancak bunlar birbirinden farklı kavramlar. Örneğin makine öğrenimi tüketilen verilere göre öğrenen veya performansını iyileştiren sistemlerin oluşturulmasına odaklanır. Tüm makine öğrenimi çözümlerinin yapay zekâ olduğu ancak tüm yapay zekâ çözümlerinin makine öğrenimi anlamına gelmediği unutulmamalıdır.
            
            Pek çok şirket, yapay zekânın sunduğu tüm değerden yararlanmak için veri bilimi ekiplerine önemli yatırımlar yapıyor. Veri bilimi, çeşitli veri kaynaklarından değer elde etmek için istatistik, bilgisayar bilimi ve iş bilgisini birleştirir.</p>
    </div>

    <hr>

    <h3>Youtube videosu</h3>

    <iframe class="ortala" width="400" height="315" src="https://www.youtube.com/embed/hlwlM4a5rxg?si=5Pr2_gur8qYQqIf4"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>

    <h3>Konum</h3>

    <iframe class="ortala"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28540.733882334476!2d27.909309324516734!3d39.642623691467286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b7004ec2d79f25%3A0xcdb01186432f9556!2zQXRhdMO8cmsgUGFya8SxLCBCYWzEsWtlc2ly!5e0!3m2!1str!2str!4v1698238564849!5m2!1str!2str"
        width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    <hr>
    <footer>
        <div>
            <ul>
                <li><a href="#">İnstagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Linkedln</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </div>

        <div class="social">
            <ul>
                <li>
                    <i class="fa-brands fa-instagram fa-lg"></i>
                </li>
                <li>
                    <i class="fa-brands fa-twitter fa-lg"></i>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin fa-lg"></i>
                </li>
                <li>
                    <i class="fa-brands fa-facebook fa-lg"></i>
                </li>
            </ul>
        </div>
    </footer>









    <script src="https://kit.fontawesome.com/e9e3eaa6dd.js" crossorigin="anonymous"></script>
</body>

</html>